Compiling 27 files with 0.8.24
Solc 0.8.24 finished in 4.00s
Compiler run [32msuccessful![0m
Analysing contracts...
Running tests...
| File                         | % Lines       | % Statements  | % Branches    | % Funcs       |
|------------------------------|---------------|---------------|---------------|---------------|
| script/DeployCallTypes.s.sol | 100.00% (4/4) | 100.00% (4/4) | 100.00% (0/0) | 100.00% (1/1) |
| src/CallTypes.sol            | 75.00% (3/4)  | 75.00% (3/4)  | 100.00% (0/0) | 100.00% (3/3) |
| Total                        | 87.50% (7/8)  | 87.50% (7/8)  | 100.00% (0/0) | 100.00% (4/4) |
